#define LOCALE_SERVICE_SINGAPORE			// ½Ì°¡Æú
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM	
#define NEW_PET_SYSTEM
#define ENABLE_EXTEND_INVEN_SYSTEM
#define ENABLE_CHEQUE_SYSTEM
#define ENABLE_SECOND_GUILDRENEWAL_SYSTEM
#define ENABLE_GUILDRENEWAL_SYSTEM
//#define ENABLE_CHANGE_LOOK_SYSTEM
#define ENABLE_QUIVER_SYSTEM
#define ENABLE_CLEAR_SASH_SYSTEM
//#define ENABLE_MULTILANGUE_SYSTEM
#define ENABLE_MOTION_AFK
#define ENABLE_MODE_AFK_TITRE
#define ENABLE_NAGE_SYSTEM
#define ENABLE_VOL_SYSTEM
#define ENABLE_MOB_SCALE_SYSTEM


// MODE PACKET DUMP
#define _PACKETDUMP

// MODE TEST //
#define ENABLE_MODE_HD
